In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')
df.head()

,name,diet,period,lived_in,type,length,taxonomy,named_by,species,link,image,coordinates,latitude,longitude
0,abelisaurus,carnivorous,Late Cretaceous 74-70 million years ago,Argentina,large theropod,9.0m,Dinosauria Saurischia Theropoda Neotheropoda C...,Bonaparte and Novas (1985),comahuensis,https://www.nhm.ac.uk/discover/dino-directory/...,https://www.nhm.ac.uk/resources/nature-online/...,Argentina,-34.996496,-64.967282
1,aardonyx,herbivorous,Early Jurassic 199-189 million years ago,South Africa,sauropod,8.0m,Dinosauria Saurischia Sauropodomorpha Prosauro...,Yates Bonnan Neveling Chinsamy and Blackbeard ...,celestae,https://www.nhm.ac.uk/discover/dino-directory/...,http://www.rareresource.com/images/aardonyx-d...,South Africa,-28.816624,24.991639
2,achillobator,carnivorous,Late Cretaceous 99-84 million years ago,Mongolia,large theropod,5.0m,Dinosauria Saurischia Theropoda Neotheropoda T...,Perle Norell and Clark (1999),giganteus,https://www.nhm.ac.uk/discover/dino-directory/...,https://www.nhm.ac.uk/resources/nature-online/...,"Mongolia, Markham, Whitchurch-Stouffville, Yor...",43.938259,-79.223556
3,achelousaurus,herbivorous,Late Cretaceous 83-70 million years ago,USA,ceratopsian,6.0m,Dinosauria Ornithischia Genasauria Cerapoda Ma...,Sampson (1995),horneri,https://www.nhm.ac.uk/discover/dino-directory/...,https://www.nhm.ac.uk/resources/nature-online/...,United States,39.783730,-100.445882
4,acrocanthosaurus,carnivorous,Early Cretaceous 115-105 million years ago,USA,large theropod,12.0m,Dinosauria Saurischia Theropoda Neotheropoda T...,Stovall and Langston (1950),atokensis,https://www.nhm.ac.uk/discover/dino-directory/...,https://www.nhm.ac.uk/resources/nature-online/...,United States,39.783730,-100.445882

In [3]:
df.isnull().sum()

name            0
diet            0
period          0
lived_in        0
type            0
length         18
taxonomy        0
named_by        0
species         5
link            0
image           1
coordinates     0
latitude        0
longitude       0
dtype: int64

In [4]:
df.dropna(axis=0, inplace=True)
df.reset_index(drop=True, inplace=True)

In [5]:
df[df.diet=='herbivorous/omnivorous']

,name,diet,period,lived_in,type,length,taxonomy,named_by,species,link,image,coordinates,latitude,longitude
222,riojasaurus,herbivorous/omnivorous,Late Triassic 221-210 million years ago,Argentina,sauropod,5.15m,Dinosauria Saurischia Sauropodomorpha Prosauro...,Bonaparte (1969),incertus,https://www.nhm.ac.uk/discover/dino-directory/...,https://www.nhm.ac.uk/resources/nature-online/...,Argentina,-34.996496,-64.967282

In [6]:
df.at[222, 'diet'] = 'herbivorous'

In [7]:
df[df.lived_in=='unknown']

,name,diet,period,lived_in,type,length,taxonomy,named_by,species,link,image,coordinates,latitude,longitude
116,hagryphus,omnivorous,USA,unknown,small theropod,3.0m,Dinosauria Saurischia Theropoda Neotheropoda T...,Zanno and Sampson (2005),giganteus,https://www.nhm.ac.uk/discover/dino-directory/...,https://www.nhm.ac.uk/resources/nature-online/...,"Unknown, Citycenter Tahsil, Gwalior District, ...",26.166865,78.177826

In [8]:
df.drop(116, inplace=True)

In [9]:
df.reset_index(drop=True, inplace=True)

In [10]:
df.length = list(map(lambda x: float(x[:-1]), df.length))

In [11]:
def process_period(period):
    period_name = ''
    for c in range(len(period)):
        if period[c].isdigit():
            break
        else:
            period_name += period[c]
    period_name = period_name.strip()
    return period_name

In [12]:
df['modified_period'] = list(map(lambda x: process_period(x), df.period))

In [13]:
cols_to_capitalize = ['name', 'diet', 'type', 'species']

In [14]:
for each in cols_to_capitalize:
    df[each] = list(map(lambda x: x.title(), df[each]))

In [15]:
df.head()

,name,diet,period,lived_in,type,length,taxonomy,named_by,species,link,image,coordinates,latitude,longitude,modified_period
0,Abelisaurus,Carnivorous,Late Cretaceous 74-70 million years ago,Argentina,Large Theropod,9.0,Dinosauria Saurischia Theropoda Neotheropoda C...,Bonaparte and Novas (1985),Comahuensis,https://www.nhm.ac.uk/discover/dino-directory/...,https://www.nhm.ac.uk/resources/nature-online/...,Argentina,-34.996496,-64.967282,Late Cretaceous
1,Aardonyx,Herbivorous,Early Jurassic 199-189 million years ago,South Africa,Sauropod,8.0,Dinosauria Saurischia Sauropodomorpha Prosauro...,Yates Bonnan Neveling Chinsamy and Blackbeard ...,Celestae,https://www.nhm.ac.uk/discover/dino-directory/...,http://www.rareresource.com/images/aardonyx-d...,South Africa,-28.816624,24.991639,Early Jurassic
2,Achillobator,Carnivorous,Late Cretaceous 99-84 million years ago,Mongolia,Large Theropod,5.0,Dinosauria Saurischia Theropoda Neotheropoda T...,Perle Norell and Clark (1999),Giganteus,https://www.nhm.ac.uk/discover/dino-directory/...,https://www.nhm.ac.uk/resources/nature-online/...,"Mongolia, Markham, Whitchurch-Stouffville, Yor...",43.938259,-79.223556,Late Cretaceous
3,Achelousaurus,Herbivorous,Late Cretaceous 83-70 million years ago,USA,Ceratopsian,6.0,Dinosauria Ornithischia Genasauria Cerapoda Ma...,Sampson (1995),Horneri,https://www.nhm.ac.uk/discover/dino-directory/...,https://www.nhm.ac.uk/resources/nature-online/...,United States,39.783730,-100.445882,Late Cretaceous
4,Acrocanthosaurus,Carnivorous,Early Cretaceous 115-105 million years ago,USA,Large Theropod,12.0,Dinosauria Saurischia Theropoda Neotheropoda T...,Stovall and Langston (1950),Atokensis,https://www.nhm.ac.uk/discover/dino-directory/...,https://www.nhm.ac.uk/resources/nature-online/...,United States,39.783730,-100.445882,Early Cretaceous

In [16]:
df.to_csv('data_preprocessed.csv', index=False)